<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C0ckp1t</title>
  <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/favicon-64x64.png" sizes="64x64" type="image/png">
  <link rel="icon" href="/favicon-192x192.png" sizes="192x192" type="image/png">

  <link href="/css/bootstrap.min.css"  type="text/css" rel="stylesheet">
  <link href="/css/fontawesome/solid.min.css" rel="stylesheet">
  <link href="/css/fontawesome/fontawesome.min.css" rel="stylesheet">
  <link href="/js_ext/highlight/stackoverflow-dark.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/js_ext/markdown/katex.min.css">
  <link href="/style.css"  type="text/css" rel="stylesheet">

  <script type="importmap">
    {
        "imports": {
            "Constants": "/Constants.mjs",
            "Logging": "/core/Logging.mjs",
            "JsUtils": "/core/JsUtils.mjs",
            "GlobalStore": "/core/GlobalStore.mjs",
            "NotifyUtils": "/core/notify/NotifyUtils.mjs",
            "WsUtils": "/core/WsUtils.mjs",
            "IslandDefault": "/core/IslandDefault.mjs",

            "vue3-sfc-loader": "/js_ext/vue3-sfc-loader.esm.js",
            "vue": "/js_ext/vue.js",
            "vue-router": "/js_ext/vue-router.esm-browser.prod.js",
            "idb-keyval": "/js_ext/idb-keyval-6.2.2.mjs"
        }
    }
  </script>

</head>

<body class="main-body">
  <div id="app-default">
    <app-main></app-main>
  </div>
</body>

<script type="module">
import Constants from 'Constants'
import {api as apiMain} from 'GlobalStore'
apiMain.init("app-default", Constants)
</script>

<!-- =================== SCRIPTS ===================  -->
<script src="/js_ext/loglevel.min.js"></script>
<script src="/js_ext/loglevel-plugin-prefix.min.js"></script>

<script src="/js_ext/bootstrap.bundle.min.js"></script>

<script src="/js_ext/highlight/highlight.min.js"></script>
<script src="/js_ext/markdown/katex.min.js"></script>
<script src="/js_ext/markdown/markdown-it.min.js"></script>
<script src="/js_ext/markdown/markdownItAnchor.umd.js"></script>

<script src="/js_ext/rxjs.umd.min.js"></script>
<script src="/js_ext/moment.min.js"></script>
<script src="/js_ext/ace-editor/ace.js" type="text/javascript" charset="utf-8"></script>
</html>
